\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}

\usepackage{textgreek}

\usepackage[mark]{gitinfo2}

\usepackage{hyperref}
\hypersetup{
  breaklinks=true,
  colorlinks=true,
  urlcolor=blue,
  %
  pdfauthor={},
  pdftitle={}
}


\usepackage{bookman}
\usepackage{mathpazo}
%\usepackage{newcent}
%\usepackage{charter}
\usepackage{baskervald}

\usepackage{sidecap}
% \usepackage{fancyhdr}
\pagestyle{headings}

\usepackage{backref}
% https://tex.stackexchange.com/questions/26721/how-do-i-change-the-color-of-the-pages-text-in-the-bibliography-when-using-hyp?rq=1
% \renewcommand*{\backreflastsep}{, }
% \renewcommand*{\backreftwosep}{, }
% \renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]{%
 \ifcase #1 %
   (not cited in text).% use \relax if you do not want the "No citations" message
 \or
(cited in p.\ #2).%
 \else
(cited in pp.\ #2).%
 \fi%
}

\usepackage{varioref}

\usepackage{siunitx}
\sisetup{separate-uncertainty}
\DeclareSIUnit\pC{\pico\coulomb}
\DeclareSIUnit\fC{\femto\coulomb}
\DeclareSIUnit\MIP{MIP}
\DeclareSIUnit\mylittleunit{\texttt{mlu}}

\usepackage[square,sort&compress,numbers]{natbib}

\usepackage{hypernat} 
% https://tex.stackexchange.com/a/155287/29424

\title{Title}
\author{A. U. Thor}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Section}
\subsection{Subsection}
\subsubsection{Subsubsection}
\paragraph{Paragraph}

\section{siunitx}
\label{sec:siunitx}

\SI{\le 50}{\um}.

\SIrange{20}{50}{\MIP}.

\SIlist{11;13;17}{\mylittleunit}.

\num{5.3e9}.

\num{146.3 +- 5.1}.

\SI{2.4 +- 0.3}{\celsius}.

\cleardoublepage

\section{References}

\cite{David:2015waa}.

Section \vref{sec:siunitx}.

\bibliographystyle{utphys}
\bibliography{mylittlerefs}

\end{document}
