%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{David:2015waa,
      author         = "David, André and Passarino, Giampiero",
      title          = "{Through precision straits to next standard model
                        heights}",
      journal        = "Rev. Phys.",
      volume         = "1",
      year           = "2016",
      pages          = "13-28",
      doi            = "10.1016/j.revip.2016.01.001",
      eprint         = "1510.00414",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1510.00414;%%"
}